<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - John Doe Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">John Doe</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <h1>About Me</h1>
            <div class="card" style="margin-bottom: 30px;">
                <h3>Bio</h3>
                <p>I am a dedicated Front-End Developer with a keen eye for design and a passion for writing clean,
                    efficient code. I specialize in building responsive websites that provide seamless user experiences
                    across all devices. With a strong foundation in HTML5 and CSS3, I turn designs into reality.</p>
            </div>

            <div class="grid-container">
                <div class="card">
                    <h3>Education</h3>
                    <p><strong>B.S. Computer Science</strong></p>
                    <p>University of Tech, 2018 - 2022</p>
                    <p>Graduated with Honors.</p>
                </div>
                <div class="card">
                    <h3>Career Objective</h3>
                    <p>To leverage my skills in front-end technologies to contribute to innovative projects and grow as
                        a developer in a collaborative environment.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 John Doe. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>