:root {
    --primary-color: #007BFF;
    --primary-dark: #0056b3;
    --secondary-color: #f8f9fa;
    --text-color: #333333;
    --light-text: #666666;
    --white: #ffffff;
    --border-color: #e9ecef;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

/* Layout Utilities */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 60px 0;
}

/* Header & Navigation */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

/* Hero Section (Home) */
.hero {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 100px 20px;
    margin-bottom: 0;
}

.hero h1 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--white);
    color: var(--primary-color);
    border-radius: 5px;
    font-weight: bold;
    transition: var(--transition);
    border: 2px solid var(--white);
}

.btn:hover {
    background-color: transparent;
    color: var(--white);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
    border: 1px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* Footer */
footer {
    background-color: #343a40;
    color: var(--white);
    text-align: center;
    padding: 2rem 0;
    margin-top: auto;
}

footer p {
    margin-bottom: 0;
}

/* Cards & Grid */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.card {
    background: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.card:hover {
    transform: translateY(-5px);
}

/* Skills */
.skill-item {
    margin-bottom: 20px;
}

.skill-name {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e9ecef;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background-color: var(--primary-color);
    transition: width 1s ease-in-out;
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
}

input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .nav-links {
        display: none; /* In a real scenario, we'd implement a mobile menu toggle without JS by using checkbox hack, but for simplicity we'll keep it simple or stack them */
    }
    
    /* Using checkbox hack for mobile menu if strictly no JS */
    /* For this version, let's just create a simpler stacked layout for mobile */
    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
        margin-top: 15px;
    }

    nav {
        flex-direction: column;
    }
}
