<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe - Portfolio</title>
    <meta name="description" content="Personal Portfolio of John Doe, a Frontend Developer.">
    <meta name="theme-color" content="#007BFF">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <!-- Header / Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">John Doe</a>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Hi, I'm John Doe</h1>
            <p>A Passionate Front-End Developer crafting modern web experiences.</p>
            <a href="projects.html" class="btn">View My Work</a>
        </div>
    </section>

    <!-- Featured Section -->
    <section class="featured">
        <div class="container">
            <h2 style="text-align: center; margin-bottom: 40px;">What I Do</h2>
            <div class="grid-container">
                <div class="card">
                    <h3>Web Development</h3>
                    <p>Building responsive and performant websites using modern HTML & CSS standards.</p>
                </div>
                <div class="card">
                    <h3>UI Design</h3>
                    <p>Designing intuitive and clean user interfaces with a focus on user experience.</p>
                </div>
                <div class="card">
                    <h3>Optimization</h3>
                    <p>Ensuring websites are fast, accessible, and SEO friendly.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 John Doe. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
