<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - John Doe Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">John Doe</a>
            </nav>
        </div>
    </header>

    <section class="hero" style="min-height: 60vh; display: flex; flex-direction: column; justify-content: center;">
        <div class="container">
            <h1>You are currently offline</h1>
            <p>Please check your internet connection and try again.</p>
            <a href="index.html" class="btn">Try Again</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 John Doe. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>