<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - John Doe Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">John Doe</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html" class="active">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <h1>My Projects</h1>
            <p style="margin-bottom: 30px;">A selection of my recent work.</p>

            <div class="grid-container">
                <!-- Project 1 -->
                <div class="card">
                    <h3>Portfolio Website</h3>
                    <p>A clean, static personal portfolio built with HTML5 and CSS3.</p>
                    <p style="margin-top: 15px; font-size: 0.9rem; color: #666;"><strong>Tech:</strong> HTML, CSS</p>
                </div>

                <!-- Project 2 -->
                <div class="card">
                    <h3>E-Commerce Landing Page</h3>
                    <p>A responsive landing page for a fashion brand featuring a masonry grid layout.</p>
                    <p style="margin-top: 15px; font-size: 0.9rem; color: #666;"><strong>Tech:</strong> CSS Grid,
                        Flexbox</p>
                </div>

                <!-- Project 3 -->
                <div class="card">
                    <h3>Blog Template</h3>
                    <p>A minimalist blog layout focused on typography and readability.</p>
                    <p style="margin-top: 15px; font-size: 0.9rem; color: #666;"><strong>Tech:</strong> Semantic HTML
                    </p>
                </div>

                <!-- Project 4 -->
                <div class="card">
                    <h3>Documentation Site</h3>
                    <p>Technical documentation template with a sticky sidebar navigation.</p>
                    <p style="margin-top: 15px; font-size: 0.9rem; color: #666;"><strong>Tech:</strong> HTML, CSS</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 John Doe. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>