<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - John Doe Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">John Doe</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html" class="active">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <h1>My Skills</h1>
            <p style="margin-bottom: 30px;">Here is a breakdown of my technical abilities and tools.</p>

            <div class="grid-container">
                <div class="card">
                    <h3>Technical Skills</h3>

                    <div class="skill-item">
                        <span class="skill-name">HTML5</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 95%;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <span class="skill-name">CSS3 / Flexbox / Grid</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <span class="skill-name">Responsive Design</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3>Tools & Soft Skills</h3>

                    <div class="skill-item">
                        <span class="skill-name">VS Code / Git</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 80%;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <span class="skill-name">Problem Solving</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="skill-item">
                        <span class="skill-name">Communication</span>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 John Doe. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>